<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FE3-fZ-Wh6">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Opf-lK-FM9">
            <objects>
                <viewController id="CR8-r0-GRN" customClass="DetailViewController" customModule="MyMealsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYg-7Q-2wK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZV-MX-9FH">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1P-qI-9vm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="443"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI3-Pm-gP4">
                                                <rect key="frame" x="8" y="344" width="95.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbJ-7L-eJn">
                                                <rect key="frame" x="8" y="370.5" width="32.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOe-4e-0Hk">
                                                <rect key="frame" x="8" y="398.5" width="100.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYZ-yl-agU">
                                                <rect key="frame" x="8" y="425" width="32.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z6-PR-nEs">
                                                <rect key="frame" x="134.5" y="0.0" width="51.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NiB-9o-3Vy" customClass="DownloadImage" customModule="MyMealsApp" customModuleProvider="target">
                                                <rect key="frame" x="10" y="34" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Si2-4S-0o0"/>
                                                    <constraint firstAttribute="height" constant="300" id="woO-mC-tEU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2Z6-PR-nEs" firstAttribute="centerX" secondItem="C1P-qI-9vm" secondAttribute="centerX" id="3aQ-vE-7e9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BbJ-7L-eJn" secondAttribute="trailing" constant="8" id="7FD-dO-WTu"/>
                                            <constraint firstItem="2Z6-PR-nEs" firstAttribute="top" secondItem="C1P-qI-9vm" secondAttribute="top" id="7nc-Et-tiv"/>
                                            <constraint firstItem="BbJ-7L-eJn" firstAttribute="leading" secondItem="C1P-qI-9vm" secondAttribute="leading" constant="8" id="JMz-F1-Run"/>
                                            <constraint firstItem="NiB-9o-3Vy" firstAttribute="centerX" secondItem="C1P-qI-9vm" secondAttribute="centerX" id="Kke-BP-H47"/>
                                            <constraint firstAttribute="bottom" secondItem="CYZ-yl-agU" secondAttribute="bottom" id="M5u-EP-T6w"/>
                                            <constraint firstItem="BbJ-7L-eJn" firstAttribute="top" secondItem="mI3-Pm-gP4" secondAttribute="bottom" constant="5" id="X7S-AL-xUs"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TOe-4e-0Hk" secondAttribute="trailing" constant="8" id="YlL-RP-8CM"/>
                                            <constraint firstItem="CYZ-yl-agU" firstAttribute="leading" secondItem="C1P-qI-9vm" secondAttribute="leading" constant="8" id="ZVX-VM-Wgz"/>
                                            <constraint firstItem="NiB-9o-3Vy" firstAttribute="top" secondItem="2Z6-PR-nEs" secondAttribute="bottom" constant="10" id="af9-d2-BEA"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mI3-Pm-gP4" secondAttribute="trailing" constant="8" id="auk-kg-2Od"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CYZ-yl-agU" secondAttribute="trailing" constant="8" id="bqb-V7-FJm"/>
                                            <constraint firstItem="TOe-4e-0Hk" firstAttribute="top" secondItem="BbJ-7L-eJn" secondAttribute="bottom" constant="10" id="h9K-0i-1Gt"/>
                                            <constraint firstItem="2Z6-PR-nEs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C1P-qI-9vm" secondAttribute="leading" constant="8" id="igT-Y4-mYN"/>
                                            <constraint firstItem="mI3-Pm-gP4" firstAttribute="top" secondItem="NiB-9o-3Vy" secondAttribute="bottom" constant="10" id="kvq-ad-PMI"/>
                                            <constraint firstItem="CYZ-yl-agU" firstAttribute="top" secondItem="TOe-4e-0Hk" secondAttribute="bottom" constant="5" id="qJM-YQ-PSX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Z6-PR-nEs" secondAttribute="trailing" constant="8" id="spd-kJ-3GU"/>
                                            <constraint firstItem="mI3-Pm-gP4" firstAttribute="leading" secondItem="C1P-qI-9vm" secondAttribute="leading" constant="8" id="ti3-Ar-e3e"/>
                                            <constraint firstItem="TOe-4e-0Hk" firstAttribute="leading" secondItem="C1P-qI-9vm" secondAttribute="leading" constant="8" id="z9Z-kw-AKY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C1P-qI-9vm" firstAttribute="leading" secondItem="9ZV-MX-9FH" secondAttribute="leading" id="FRm-4e-S84"/>
                                    <constraint firstItem="C1P-qI-9vm" firstAttribute="top" secondItem="9ZV-MX-9FH" secondAttribute="top" id="X9u-VF-g2c"/>
                                    <constraint firstItem="C1P-qI-9vm" firstAttribute="width" secondItem="9ZV-MX-9FH" secondAttribute="width" id="knE-OW-k3W"/>
                                    <constraint firstAttribute="trailing" secondItem="C1P-qI-9vm" secondAttribute="trailing" id="mwT-6l-dlu"/>
                                    <constraint firstAttribute="bottom" secondItem="C1P-qI-9vm" secondAttribute="bottom" id="nQe-pg-3d5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VAZ-y6-JR7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Vbf-VP-6Wn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mK1-LJ-qox"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mK1-LJ-qox" firstAttribute="trailing" secondItem="9ZV-MX-9FH" secondAttribute="trailing" id="6Ch-jj-05t"/>
                            <constraint firstItem="9ZV-MX-9FH" firstAttribute="top" secondItem="mK1-LJ-qox" secondAttribute="top" id="BHE-PJ-gCm"/>
                            <constraint firstItem="9ZV-MX-9FH" firstAttribute="leading" secondItem="mK1-LJ-qox" secondAttribute="leading" id="unj-Gd-any"/>
                            <constraint firstItem="mK1-LJ-qox" firstAttribute="bottom" secondItem="9ZV-MX-9FH" secondAttribute="bottom" id="ztc-Et-vMR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LAY-Xi-lhC"/>
                    <connections>
                        <outlet property="mealImage" destination="NiB-9o-3Vy" id="GMz-J7-T4Z"/>
                        <outlet property="mealIngredients" destination="BbJ-7L-eJn" id="fa3-Te-mfS"/>
                        <outlet property="mealInstructions" destination="CYZ-yl-agU" id="K24-ie-Taf"/>
                        <outlet property="mealName" destination="2Z6-PR-nEs" id="bTh-dM-cTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t52-QC-pBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636.25" y="93.75"/>
        </scene>
        <!--List Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListMealController" customModule="MyMealsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_1" translatesAutoresizingMaskIntoConstraints="NO" id="g3t-fr-WKx">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qnb-5e-uLr">
                                <rect key="frame" x="10" y="44" width="300" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="UVf-hc-MMk">
                                <rect key="frame" x="141.5" y="221.5" width="37" height="37"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qnb-5e-uLr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Tk-Tg-GuL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g3t-fr-WKx" secondAttribute="bottom" id="7hc-wo-MFm"/>
                            <constraint firstItem="UVf-hc-MMk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BvU-IF-8yo"/>
                            <constraint firstItem="g3t-fr-WKx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WQ3-yT-Rkq"/>
                            <constraint firstItem="UVf-hc-MMk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z5H-3Q-3SO"/>
                            <constraint firstItem="g3t-fr-WKx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dmo-7e-85j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qnb-5e-uLr" secondAttribute="trailing" constant="10" id="hov-Bx-FdL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qnb-5e-uLr" secondAttribute="bottom" id="lMJ-pf-E9n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g3t-fr-WKx" secondAttribute="trailing" id="rC6-6J-1lU"/>
                            <constraint firstItem="qnb-5e-uLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="voZ-4x-YwW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List Meal" id="tWO-yC-xdf"/>
                    <connections>
                        <outlet property="spinner" destination="UVf-hc-MMk" id="D6c-z8-HpH"/>
                        <outlet property="tableView" destination="qnb-5e-uLr" id="LT6-AW-vPR"/>
                        <segue destination="CR8-r0-GRN" kind="show" identifier="moveToDetail" id="TRF-k0-1Ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.25" y="93.75"/>
        </scene>
        <!--List-->
        <scene sceneID="0rK-Te-hHX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IDu-2i-gFP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet.rectangle.portrait" catalog="system" id="dB1-C3-5oQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AW5-v6-IsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CiY-hB-g5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E48-p3-htK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="94"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="utY-DX-5bE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FE3-fZ-Wh6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SdL-Wg-WI5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IDu-2i-gFP" kind="relationship" relationship="viewControllers" id="0GM-dN-bpE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmm-JF-fac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_1" width="138.5" height="138.5"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
